h2 Games list
- if @bet
  h4 Current Bet:
  .current-bet= @bet.team.full_name
ul#game-list
  - @week.games.each_with_index do |game, id|
    - id += 1
    li.game-entry(data-id=id)
      = game.home_team.full_name + " vs. " + game.away_team.full_name
      .bet-home= link_to "Bet #{game.home_team.full_name}", { controller: "bets", action: "create", bet: {team_id: game.home_team_id, week_id: game.week_id } }, method: :post
      .bet-away= link_to "Bet #{game.away_team.full_name}", { controller: "bets", action: "create", bet: {team_id: game.away_team_id, week_id: game.week_id } }, method: :post

