h2 Games list
- if @bet
  h4 Current Bet:
  .current-bet= @bet.team.full_name
ul#game-list
  - Game.all.each do |game|
    li.game-entry= game.home_team.full_name + " vs. " + game.away_team.full_name


