h2 Eliminator Home
h4 What is Eliminator?
p 
 | Eliminator is an NFL betting game, and it's very easy. All you have to do is pick 1 team every week that will win or tie. Every week, all users who picked a losing team are eliminated (but are still free to keep playing). The winners advance and make a new pick for the next week, with 1 major restriction: You may not bet on the same team more than ONCE in a seaosn. Every week, you must choose a team you have never bet on during the current Eliminator season. Get it? 
 = link_to "Then head over to the games this week and start betting!", week_games_path(Week.current)
